<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFFFFFFFFFF</title>
</head>

<body>


  <h1> Block </h1>
  <h2> Hello </h2>
  <h3> Hello </h3>
  <h4> Hello </h4>
  <h5> Hello </h5>
  <h6> Hello </h6>
  <h7> Hello </h7>
  <h8> Hello </h8>
  <a href="">Click here</a>
  <p>Lored ex laborum!</p>
  <a href="">Click here 2</a>
  <br>
  <br>
  <br>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse, enim atio!</span>

  <strong>STRONG</strong>
  <b>Bold</b>
  <i>Italic</i>
  <u>Underline</u>
  10<sup>5</sup>
  H<sub>5</sub>

  <br>
  <p>
    <u><b><i>Mix</i></b></u>
  </p>

  <div>
    <header>
      <div>Logo</div>
      <nav>
        <ul>
          Unordered List
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
          <li>item4</li>
          <li>item5</li>
        </ul>

        <ol style="list-style: upper-alpha;">
          Ordered List
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
          <li>item4</li>
          <li>item5</li>
        </ol>
      </nav>
      <aside>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
      </aside>
    </header>
    <dialog open>This is an open dialog window</dialog>
    <main>
      <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nam fugit mollitia omnis hic accusantium
        exercitationem nesciunt vitae dicta, nisi numquam libero! Exercitationem dolore nulla culpa esse, distinctio,

        <article>AAA Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit culpa eaque aliquam ut sunt saepe
          mollitia
          officia, eum, iure, ad corrupti dolor est odio. Cum, quidem. Commodi itaque fuga odit.</article>
      </section>
    </main>
    <footer>Footer</footer>
  </div>
  <pre>           Pre    sdf</pre>

  <left>
  </left>
  sssssssssssss


</body>

</html>